{
  "name": "Gobena Service",
  "short_name": "Gobena",
  "description": "Gobena Coffee equipment service platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0e06",
  "theme_color": "#1a0e06",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
